\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lsst_aa}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{50.30995pt}\LT@entry 
    {1}{73.47043pt}\LT@entry 
    {1}{223.7883pt}\LT@entry 
    {1}{120.44162pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boundaries of Allowed Special Programs Observations}{2}{subsection.1.1}}
\newlabel{ssec:intro_bounds}{{1.1}{2}{Boundaries of Allowed Special Programs Observations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interacting with the Science Community}{2}{subsection.1.2}}
\newlabel{ssec:intro_forum}{{1.2}{2}{Interacting with the Science Community}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Summary of Unresolved Concerns}{3}{subsection.1.3}}
\newlabel{ssec:intro_UC}{{1.3}{3}{A Summary of Unresolved Concerns}{subsection.1.3}{}}
\newlabel{C1}{{{{\textbf  {Concern I.}}}}{3}{A Summary of Unresolved Concerns}{Item.1}{}}
\newlabel{C2}{{{{\textbf  {Concern II.}}}}{3}{A Summary of Unresolved Concerns}{Item.2}{}}
\newlabel{C3}{{{{\textbf  {Concern III.}}}}{3}{A Summary of Unresolved Concerns}{Item.3}{}}
\newlabel{C4}{{{{\textbf  {Concern IV.}}}}{3}{A Summary of Unresolved Concerns}{Item.4}{}}
\newlabel{C5}{{{{\textbf  {Concern V.}}}}{3}{A Summary of Unresolved Concerns}{Item.5}{}}
\newlabel{C6}{{{{\textbf  {Concern VI.}}}}{3}{A Summary of Unresolved Concerns}{Item.6}{}}
\newlabel{C7}{{{{\textbf  {Concern VII.}}}}{3}{A Summary of Unresolved Concerns}{Item.7}{}}
\newlabel{C8}{{{{\textbf  {Concern VIII.}}}}{3}{A Summary of Unresolved Concerns}{Item.8}{}}
\newlabel{C9}{{{{\textbf  {Concern IX.}}}}{3}{A Summary of Unresolved Concerns}{Item.9}{}}
\newlabel{C10}{{{{\textbf  {Concern X.}}}}{3}{A Summary of Unresolved Concerns}{Item.10}{}}
\newlabel{C11}{{{{\textbf  {Concern XI.}}}}{3}{A Summary of Unresolved Concerns}{Item.11}{}}
\newlabel{C12}{{{{\textbf  {Concern XII.}}}}{3}{A Summary of Unresolved Concerns}{Item.12}{}}
\newlabel{C13}{{{{\textbf  {Concern XIII.}}}}{4}{A Summary of Unresolved Concerns}{Item.13}{}}
\newlabel{C14}{{{{\textbf  {Concern XIV.}}}}{4}{A Summary of Unresolved Concerns}{Item.14}{}}
\newlabel{C15}{{{{\textbf  {Concern XV.}}}}{4}{A Summary of Unresolved Concerns}{Item.15}{}}
\newlabel{C16}{{{{\textbf  {Concern XVI.}}}}{4}{A Summary of Unresolved Concerns}{Item.16}{}}
\newlabel{C17}{{{{\textbf  {Concern XVII.}}}}{4}{A Summary of Unresolved Concerns}{Item.17}{}}
\newlabel{C18}{{{{\textbf  {Concern XVIII.}}}}{4}{A Summary of Unresolved Concerns}{Item.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Current DM Plans for Special Programs Data Processing}{5}{section.2}}
\newlabel{sec:dmdocs}{{2}{5}{The Current DM Plans for Special Programs Data Processing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Incorporating SP Data into the WFD Main Survey}{6}{subsection.2.1}}
\newlabel{ssec:dmdocs_SPinWFD}{{2.1}{6}{Incorporating SP Data into the WFD Main Survey}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Level 1 and the Alert Stream}{6}{subsubsection.2.1.1}}
\newlabel{ssec:dmdocs_SPinWFD_L1}{{2.1.1}{6}{Level 1 and the Alert Stream}{subsubsection.2.1.1}{}}
\newlabel{C1}{{{{\textbf  {Concern I.}}}}{7}{Level 1 and the Alert Stream}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}MOPS}{7}{subsubsection.2.1.2}}
\newlabel{ssec:dmdocs_SPinWFD_MOPS}{{2.1.2}{7}{MOPS}{subsubsection.2.1.2}{}}
\citation{LSE-29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Level 2 Data Release Pipeline}{8}{subsubsection.2.1.3}}
\newlabel{ssec:dmdocs_SPinWFD_L2}{{2.1.3}{8}{Level 2 Data Release Pipeline}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SP Data Processing with Federated and User-Run Level 3}{8}{subsection.2.2}}
\newlabel{ssec:dmdocs_L3}{{2.2}{8}{SP Data Processing with Federated and User-Run Level 3}{subsection.2.2}{}}
\citation{LSE-163}
\newlabel{C2}{{{{\textbf  {Concern II.}}}}{9}{SP Data Processing with Federated and User-Run Level 3}{Item.20}{}}
\newlabel{ssec:dmdocs_SPinWFD_L1}{{2.2}{9}{SP Data Processing with Federated and User-Run Level 3}{Item.20}{}}
\newlabel{C3}{{{{\textbf  {Concern III.}}}}{9}{SP Data Processing with Federated and User-Run Level 3}{Item.21}{}}
\citation{LPM-17}
\citation{LSE-29}
\citation{LSE-30}
\newlabel{C4}{{{{\textbf  {Concern IV.}}}}{10}{SP Data Processing with Federated and User-Run Level 3}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}In-Depth Documentation Review}{10}{subsection.2.3}}
\newlabel{ssec:dmdocs_review}{{2.3}{10}{In-Depth Documentation Review}{subsection.2.3}{}}
\citation{LSE-61}
\newlabel{C5}{{{{\textbf  {Concern V.}}}}{11}{In-Depth Documentation Review}{Item.23}{}}
\newlabel{C6}{{{{\textbf  {Concern VI.}}}}{11}{In-Depth Documentation Review}{Item.24}{}}
\citation{LDM-151}
\citation{LSE-163}
\citation{LSE-180}
\citation{LSE-163,LDM-151}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions and Potential Issues}{14}{section.3}}
\newlabel{sec:issues}{{3}{14}{Questions and Potential Issues}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alert Stream}{14}{subsection.3.1}}
\newlabel{ssec:issues_alerts}{{3.1}{14}{Alert Stream}{subsection.3.1}{}}
\newlabel{C7}{{{{\textbf  {Concern VII.}}}}{14}{Alert Stream}{Item.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Databases and Schema}{15}{subsection.3.2}}
\newlabel{ssec:issues_databases}{{3.2}{15}{Databases and Schema}{subsection.3.2}{}}
\newlabel{C8}{{{{\textbf  {Concern VIII.}}}}{15}{Databases and Schema}{Item.26}{}}
\newlabel{C9}{{{{\textbf  {Concern IX.}}}}{15}{Databases and Schema}{Item.27}{}}
\newlabel{C10}{{{{\textbf  {Concern X.}}}}{16}{Databases and Schema}{Item.28}{}}
\newlabel{C11}{{{{\textbf  {Concern XI.}}}}{16}{Databases and Schema}{Item.29}{}}
\citation{LSE-61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Templates}{17}{subsection.3.3}}
\newlabel{ssec:issues_templates}{{3.3}{17}{Templates}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Snap Handling}{17}{subsection.3.4}}
\newlabel{ssec:issues_snaps}{{3.4}{17}{Snap Handling}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calibrations}{18}{subsection.3.5}}
\newlabel{ssec:issues_calibrations}{{3.5}{18}{Calibrations}{subsection.3.5}{}}
\newlabel{C12}{{{{\textbf  {Concern XII.}}}}{18}{Calibrations}{Item.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Custom Co-Adds}{20}{subsection.3.6}}
\newlabel{ssec:issues_coadds}{{3.6}{20}{Custom Co-Adds}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Moving Objects}{20}{subsection.3.7}}
\newlabel{ssec:issues_mops}{{3.7}{20}{Moving Objects}{subsection.3.7}{}}
\citation{2008arXiv0805.2366I}
\citation{LPM-17}
\citation{2013arXiv1304.3455G}
\citation{OSWP}
\citation{2008arXiv0805.2366I}
\citation{LPM-17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Science Cases and their DM Requirements}{21}{section.4}}
\newlabel{sec:science}{{4}{21}{Science Cases and their DM Requirements}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nominal Observing Plans for DDF and MS}{21}{subsection.4.1}}
\newlabel{ssec:science_plans}{{4.1}{21}{Nominal Observing Plans for DDF and MS}{subsection.4.1}{}}
\citation{BeckerWP}
\citation{BeckerWP}
\citation{OSWP}
\citation{OSWP}
\citation{OSWP}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Approved DDF and Incomplete List of Potential MS.}}{22}{table.2}}
\newlabel{tab:ddfms}{{2}{22}{Approved DDF and Incomplete List of Potential MS}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Science Descriptions (Not Comprehensive)}{22}{subsection.4.2}}
\newlabel{ssec:science_descriptions}{{4.2}{22}{Science Descriptions (Not Comprehensive)}{subsection.4.2}{}}
\citation{DhitalWP}
\citation{DhitalWP}
\citation{SzkodyWP}
\citation{SzkodyWP}
\citation{OSWP}
\citation{2008arXiv0805.2366I}
\citation{2013arXiv1304.3455G}
\citation{2013arXiv1304.3455G}
\citation{2013arXiv1304.3455G}
\citation{2008arXiv0805.2366I}
\citation{KesslerWP}
\citation{FergusonWP}
\citation{FergusonWP}
\citation{FergusonWP}
\citation{GawiserWP}
\citation{MaWP}
\citation{BeckerWP}
\citation{BeckerWP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Special Programs Processing Case Studies}{25}{subsection.4.3}}
\newlabel{ssec:science_dmsums}{{4.3}{25}{Special Programs Processing Case Studies}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}A Mini-Survey Searching for TNOs with Shift-and-Stack}{25}{subsubsection.4.3.1}}
\newlabel{C13}{{{{\textbf  {Concern XIII.}}}}{26}{A Mini-Survey Searching for TNOs with Shift-and-Stack}{Item.31}{}}
\newlabel{C14}{{{{\textbf  {Concern XIV.}}}}{26}{A Mini-Survey Searching for TNOs with Shift-and-Stack}{Item.32}{}}
\newlabel{C15}{{{{\textbf  {Concern XV.}}}}{26}{A Mini-Survey Searching for TNOs with Shift-and-Stack}{Item.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Searching for Supernovae in Deep Drilling Fields}{27}{subsubsection.4.3.2}}
\newlabel{C16}{{{{\textbf  {Concern XVI.}}}}{27}{Searching for Supernovae in Deep Drilling Fields}{Item.34}{}}
\newlabel{C17}{{{{\textbf  {Concern XVII.}}}}{27}{Searching for Supernovae in Deep Drilling Fields}{Item.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}A Twilight Survey of Bright Stars}{28}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}The Galactic Plane Survey for Variable Stars}{29}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}A More Generic Level 3 Shift-and-Stack Case Study, by Mario}{30}{subsubsection.4.3.5}}
\newlabel{sssec:science_dmsums_generic}{{4.3.5}{30}{A More Generic Level 3 Shift-and-Stack Case Study, by Mario}{subsubsection.4.3.5}{}}
\newlabel{C18}{{{{\textbf  {Concern XVIII.}}}}{30}{A More Generic Level 3 Shift-and-Stack Case Study, by Mario}{Item.36}{}}
\bibdata{ms,lsst,refs,books,refs_ads}
\bibcite{BeckerWP}{{1}{2011}{{Becker}}{{}}}
\bibcite{LSE-29}{{2}{LSE-29}{{Claver \& {The LSST Systems Engineering Integrated Project Team}}}{{}}}
\bibcite{LSE-30}{{3}{LSE-30}{{Claver \& {The LSST Systems Engineering Integrated Project Team}}}{{}}}
\bibcite{CrottsWP}{{4}{2011}{{Crotts}}{{}}}
\bibcite{DhitalWP}{{5}{2011}{{Dhital}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{31}{section.5}}
\newlabel{sec:conc}{{5}{31}{Conclusions}{section.5}{}}
\bibcite{LSE-61}{{6}{LSE-61}{{Dubois-Felsmann}}{{}}}
\bibcite{FergusonWP}{{7}{2011}{{Ferguson}}{{}}}
\bibcite{GawiserWP}{{8}{2011}{{Gawiser}}{{}}}
\bibcite{2013arXiv1304.3455G}{{9}{2013}{{Gould}}{{}}}
\bibcite{LPM-17}{{10}{LPM-17}{{{Ivezi{\'c}} \& {The LSST Science Collaboration}}}{{}}}
\bibcite{2008arXiv0805.2366I}{{11}{2008}{{{Ivezi\'{c}} et~al.}}{{{Ivezi\'{c}}, {Tyson}, {Abel} et~al.}}}
\bibcite{LSE-180}{{12}{LSE-180}{{Jones}}{{}}}
\bibcite{LDM-151}{{13}{LDM-151}{{Juri\'c et~al.}}{{Juri\'c, Lupton, \& et~al.}}}
\bibcite{LSE-163}{{14}{LSE-163}{{Juric et~al.}}{{}}}
\bibcite{KesslerWP}{{15}{2011}{{Kessler}}{{}}}
\bibcite{MaWP}{{16}{2011}{{Ma}}{{}}}
\bibcite{OSWP}{{17}{2017}{{Marshall et~al.}}{{}}}
\bibcite{SzkodyWP}{{18}{2011}{{Szkody}}{{}}}
