\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lsst_aa}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{50.30995pt}\LT@entry 
    {1}{73.47043pt}\LT@entry 
    {1}{223.7883pt}\LT@entry 
    {1}{120.44162pt}}
\citation{LPM-17}
\citation{LSE-29}
\citation{LSE-30}
\citation{LSE-61}
\citation{LDM-151}
\citation{LSE-163}
\citation{LSE-180}
\citation{LSE-163}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2008arXiv0805.2366I}
\citation{2008arXiv0805.2366I}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Potential Diversity of Special Programs Data}{2}{section.2}}
\newlabel{ssec:data}{{2}{2}{The Potential Diversity of Special Programs Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observing Boundaries for Special Programs}{2}{subsection.2.1}}
\newlabel{ssec:data_bounds}{{2.1}{2}{Observing Boundaries for Special Programs}{subsection.2.1}{}}
\citation{LSE-30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Currently Proposed Special Programs}{4}{subsection.2.2}}
\newlabel{ssec:data_science}{{2.2}{4}{Currently Proposed Special Programs}{subsection.2.2}{}}
\citation{2008arXiv0805.2366I}
\citation{LPM-17}
\citation{2013arXiv1304.3455G}
\citation{2017arXiv170804058L}
\citation{2008arXiv0805.2366I}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Approved DDF and Incomplete List of Potential MS.}}{5}{table.2}}
\newlabel{tab:ddfms}{{2}{5}{Approved DDF and Incomplete List of Potential MS}{table.2}{}}
\citation{2017arXiv170804058L}
\citation{2017arXiv170804058L}
\citation{2017arXiv170804058L}
\citation{BeckerWP}
\citation{BeckerWP}
\citation{DhitalWP}
\citation{SzkodyWP}
\citation{SzkodyWP}
\citation{2017arXiv170804058L}
\citation{2008arXiv0805.2366I}
\citation{2008arXiv0805.2366I}
\citation{2013arXiv1304.3455G}
\citation{2013arXiv1304.3455G}
\citation{2013arXiv1304.3455G}
\citation{2008arXiv0805.2366I}
\citation{KesslerWP}
\citation{2014ApJ...794...23D}
\citation{FergusonWP}
\citation{FergusonWP}
\citation{FergusonWP,GawiserWP}
\citation{MaWP}
\citation{2017arXiv170804058L}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Future Input from Data Rights Holders}{9}{subsection.2.3}}
\newlabel{ssec:data_comm}{{2.3}{9}{Future Input from Data Rights Holders}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Call for White Paper Proposals}{9}{subsubsection.2.3.1}}
\newlabel{sssec:data_comm_call}{{2.3.1}{9}{Call for White Paper Proposals}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}{\tt  \relax \fontsize  {14.4}{18}\selectfont  {Community}} Forum}{10}{subsubsection.2.3.2}}
\newlabel{sssec:data_comm_forum}{{2.3.2}{10}{{\tt \Large {Community}} Forum}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DM Constraints on Processing Non-Standard Visit Images}{11}{subsection.2.4}}
\newlabel{ssec:data_DMconstraints}{{2.4}{11}{DM Constraints on Processing Non-Standard Visit Images}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces At left, Arroyo atmosphere-only simulated PSF for LSST (with oversampled pixels) with exposure times of 0.5, 2, and 15 seconds (top to bottom), courtesy of Bo Xin. At right, blue and purple lines show the location of the centroid derived from a 2D Gaussian fit to the PSF as a function of exposure time, with the red dashed line showing the true center. We can see that for exposure times greater than 2 seconds, the centroid converges near its true value. }}{12}{figure.1}}
\newlabel{fig:expt}{{1}{12}{At left, Arroyo atmosphere-only simulated PSF for LSST (with oversampled pixels) with exposure times of 0.5, 2, and 15 seconds (top to bottom), courtesy of Bo Xin. At right, blue and purple lines show the location of the centroid derived from a 2D Gaussian fit to the PSF as a function of exposure time, with the red dashed line showing the true center. We can see that for exposure times greater than 2 seconds, the centroid converges near its true value}{figure.1}{}}
\citation{LSE-163}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{13}{subsection.2.5}}
\newlabel{ssec:data_summary}{{2.5}{13}{Summary}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Current DM Plans for Special Programs Data Processing}{13}{section.3}}
\newlabel{sec:dmplans}{{3}{13}{The Current DM Plans for Special Programs Data Processing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intent to Include Special Programs Data in the WFD Survey Products}{14}{subsection.3.1}}
\newlabel{ssec:dmplans_WFD}{{3.1}{14}{Intent to Include Special Programs Data in the WFD Survey Products}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Level 1 and the Alert Stream}{14}{subsubsection.3.1.1}}
\newlabel{ssec:dmplans_WFD_L1}{{3.1.1}{14}{Level 1 and the Alert Stream}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MOPS}{14}{subsubsection.3.1.2}}
\newlabel{ssec:dmplans_WFD_MOPS}{{3.1.2}{14}{MOPS}{subsubsection.3.1.2}{}}
\citation{LSE-163}
\citation{LDM-542}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Level 2 Data Release Pipeline}{15}{subsubsection.3.1.3}}
\newlabel{ssec:dmplans_WFD_L2}{{3.1.3}{15}{Level 2 Data Release Pipeline}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intent to Process Special Programs Data with Reconfigured DM Pipelines}{15}{subsection.3.2}}
\newlabel{ssec:dmplans_reconfig}{{3.2}{15}{Intent to Process Special Programs Data with Reconfigured DM Pipelines}{subsection.3.2}{}}
\citation{LPM-17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intent to Support Special Programs Processing with Level 3 Pipelines}{16}{subsection.3.3}}
\newlabel{ssec:dmplans_L3}{{3.3}{16}{Intent to Support Special Programs Processing with Level 3 Pipelines}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Documentation Review}{16}{subsection.3.4}}
\newlabel{ssec:dmplans_review}{{3.4}{16}{Documentation Review}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Science Requirements Document, SRD, LPM-17, \cite  {LPM-17}}{16}{subsubsection.3.4.1}}
\newlabel{sssec:dmplans_review_srd}{{3.4.1}{16}{Science Requirements Document, SRD, LPM-17, \cite {LPM-17}}{subsubsection.3.4.1}{}}
\citation{LSE-29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}LSST System Requirements, LSR, LSE-29, \cite  {LSE-29}}{17}{subsubsection.3.4.2}}
\newlabel{sssec:dmplans_review_lsr}{{3.4.2}{17}{LSST System Requirements, LSR, LSE-29, \cite {LSE-29}}{subsubsection.3.4.2}{}}
\newlabel{LSR-0}{{{{\textbf  {Concern I.}}}}{17}{LSST System Requirements, LSR, LSE-29, \cite {LSE-29}}{Item.1}{}}
\newlabel{LSR-0b}{{{{\textbf  {Concern II.}}}}{17}{LSST System Requirements, LSR, LSE-29, \cite {LSE-29}}{Item.2}{}}
\newlabel{LSR-1}{{{{\textbf  {Concern III.}}}}{17}{LSST System Requirements, LSR, LSE-29, \cite {LSE-29}}{Item.3}{}}
\newlabel{LSR-2}{{{{\textbf  {Concern IV.}}}}{17}{LSST System Requirements, LSR, LSE-29, \cite {LSE-29}}{Item.4}{}}
\citation{LSE-30}
\newlabel{LSR-3}{{{{\textbf  {Concern V.}}}}{18}{LSST System Requirements, LSR, LSE-29, \cite {LSE-29}}{Item.5}{}}
\newlabel{LSR-4}{{{{\textbf  {Concern VI.}}}}{18}{LSST System Requirements, LSR, LSE-29, \cite {LSE-29}}{Item.6}{}}
\newlabel{LSR-5}{{{{\textbf  {Concern VII.}}}}{18}{LSST System Requirements, LSR, LSE-29, \cite {LSE-29}}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Observatory System Specifications, OSS, LSE-30, \cite  {LSE-30}}{19}{subsubsection.3.4.3}}
\newlabel{sssec:dmplans_review_oss}{{3.4.3}{19}{Observatory System Specifications, OSS, LSE-30, \cite {LSE-30}}{subsubsection.3.4.3}{}}
\newlabel{OSS-1}{{{{\textbf  {Concern VIII.}}}}{19}{Observatory System Specifications, OSS, LSE-30, \cite {LSE-30}}{Item.8}{}}
\newlabel{OSS-2}{{{{\textbf  {Concern IX.}}}}{19}{Observatory System Specifications, OSS, LSE-30, \cite {LSE-30}}{Item.9}{}}
\newlabel{OSS-3}{{{{\textbf  {Concern X.}}}}{20}{Observatory System Specifications, OSS, LSE-30, \cite {LSE-30}}{Item.10}{}}
\newlabel{OSS-4}{{{{\textbf  {Concern XI.}}}}{20}{Observatory System Specifications, OSS, LSE-30, \cite {LSE-30}}{Item.11}{}}
\newlabel{OSS-5}{{{{\textbf  {Concern XII.}}}}{20}{Observatory System Specifications, OSS, LSE-30, \cite {LSE-30}}{Item.12}{}}
\citation{LSE-61}
\newlabel{OSS-6}{{{{\textbf  {Concern XIII.}}}}{21}{Observatory System Specifications, OSS, LSE-30, \cite {LSE-30}}{Item.13}{}}
\newlabel{OSS-7}{{{{\textbf  {Concern XIV.}}}}{21}{Observatory System Specifications, OSS, LSE-30, \cite {LSE-30}}{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Data Management Subsystems Requirements, DMSR, LSE-61, \cite  {LSE-61}}{21}{subsubsection.3.4.4}}
\newlabel{sssec:dmplans_review_dmsr}{{3.4.4}{21}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{subsubsection.3.4.4}{}}
\newlabel{DMSR-1}{{{{\textbf  {Concern XV.}}}}{22}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{Item.15}{}}
\newlabel{DMSR-2}{{{{\textbf  {Concern XVI.}}}}{22}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{Item.16}{}}
\newlabel{DMSR-3}{{{{\textbf  {Concern XVII.}}}}{22}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{Item.17}{}}
\newlabel{DMSR-4}{{{{\textbf  {Concern XVIII.}}}}{22}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{Item.18}{}}
\newlabel{DMSR-5}{{{{\textbf  {Concern XIX.}}}}{23}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{Item.19}{}}
\newlabel{DMSR-6}{{{{\textbf  {Concern XX.}}}}{23}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{Item.20}{}}
\newlabel{DMSR-6b}{{{{\textbf  {Concern XXI.}}}}{23}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{Item.21}{}}
\newlabel{DMSR-10}{{{{\textbf  {Concern XXII.}}}}{24}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{Item.22}{}}
\citation{LDM-151}
\citation{LSE-163}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Data Management Applications Design, DMAD, LDM-151, \cite  {LDM-151}}{25}{subsubsection.3.4.5}}
\newlabel{sssec:dmplans_review_dmad}{{3.4.5}{25}{Data Management Applications Design, DMAD, LDM-151, \cite {LDM-151}}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Data Products Definitions Document, DPDD, LSE-163, \cite  {LSE-163}}{26}{subsubsection.3.4.6}}
\newlabel{sssec:dmplans_review_dpdd}{{3.4.6}{26}{Data Products Definitions Document, DPDD, LSE-163, \cite {LSE-163}}{subsubsection.3.4.6}{}}
\newlabel{C8}{{{{\textbf  {Concern XXIII.}}}}{26}{Data Products Definitions Document, DPDD, LSE-163, \cite {LSE-163}}{Item.23}{}}
\newlabel{C9}{{{{\textbf  {Concern XXIV.}}}}{26}{Data Products Definitions Document, DPDD, LSE-163, \cite {LSE-163}}{Item.24}{}}
\citation{LSE-180}
\newlabel{C10}{{{{\textbf  {Concern XXV.}}}}{27}{Data Products Definitions Document, DPDD, LSE-163, \cite {LSE-163}}{Item.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Photometric Calibration for the LSST Survey, LSE-180, \cite  {LSE-180}}{27}{subsubsection.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Computational Resources Sizing Documentation}{28}{subsubsection.3.4.8}}
\newlabel{sssec:dmplans_review_sizing}{{3.4.8}{28}{Computational Resources Sizing Documentation}{subsubsection.3.4.8}{}}
\newlabel{CS-1}{{{{\textbf  {Concern XXVI.}}}}{28}{Computational Resources Sizing Documentation}{Item.26}{}}
\newlabel{CS-2}{{{{\textbf  {Concern XXVII.}}}}{28}{Computational Resources Sizing Documentation}{Item.27}{}}
\newlabel{CS-3}{{{{\textbf  {Concern XXVIII.}}}}{28}{Computational Resources Sizing Documentation}{Item.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Limited Documentation Regarding Image Detection Efficiencies}{29}{subsection.3.5}}
\citation{BeckerWP}
\citation{BeckerWP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Special Programs Processing Case Studies}{30}{section.4}}
\newlabel{sec:SPCS}{{4}{30}{Special Programs Processing Case Studies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Mini-Survey Searching for TNOs with Shift-and-Stack}{30}{subsection.4.1}}
\newlabel{ssec:SPCS_MM}{{4.1}{30}{A Mini-Survey Searching for TNOs with Shift-and-Stack}{subsection.4.1}{}}
\newlabel{C13}{{{{\textbf  {Concern XXIX.}}}}{31}{A Mini-Survey Searching for TNOs with Shift-and-Stack}{Item.29}{}}
\newlabel{C14}{{{{\textbf  {Concern XXX.}}}}{31}{A Mini-Survey Searching for TNOs with Shift-and-Stack}{Item.30}{}}
\newlabel{C15}{{{{\textbf  {Concern XXXI.}}}}{31}{A Mini-Survey Searching for TNOs with Shift-and-Stack}{Item.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Searching for Supernovae in Deep Drilling Fields}{32}{subsection.4.2}}
\newlabel{ssec:SPCS_SNDDF}{{4.2}{32}{Searching for Supernovae in Deep Drilling Fields}{subsection.4.2}{}}
\newlabel{C16}{{{{\textbf  {Concern XXXII.}}}}{32}{Searching for Supernovae in Deep Drilling Fields}{Item.32}{}}
\newlabel{C16a}{{{{\textbf  {Concern XXXIII.}}}}{32}{Searching for Supernovae in Deep Drilling Fields}{Item.33}{}}
\newlabel{C17}{{{{\textbf  {Concern XXXIV.}}}}{33}{Searching for Supernovae in Deep Drilling Fields}{Item.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A Twilight Survey of Bright Stars}{33}{subsection.4.3}}
\newlabel{ssec:SPCS_Twilight}{{4.3}{33}{A Twilight Survey of Bright Stars}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Galactic Plane Survey for Variable Stars and/or Exoplanets}{34}{subsection.4.4}}
\newlabel{ssec:SPCS_GPVSEx}{{4.4}{34}{The Galactic Plane Survey for Variable Stars and/or Exoplanets}{subsection.4.4}{}}
\citation{2017arXiv170804058L}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Including Saturated Stars in M67}{35}{subsection.4.5}}
\newlabel{ssec:SPCS_M67}{{4.5}{35}{Including Saturated Stars in M67}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}A More Generic Level 3 Shift-and-Stack Case Study, by Mario}{35}{subsection.4.6}}
\newlabel{ssec:SPCS_SAS}{{4.6}{35}{A More Generic Level 3 Shift-and-Stack Case Study, by Mario}{subsection.4.6}{}}
\newlabel{C18}{{{{\textbf  {Concern XXXV.}}}}{36}{A More Generic Level 3 Shift-and-Stack Case Study, by Mario}{Item.35}{}}
\bibdata{ms,lsst,refs,books,refs_ads}
\bibcite{BeckerWP}{{1}{2011}{{Becker}}{{}}}
\bibcite{LSE-29}{{2}{LSE-29}{{Claver \& {The LSST Systems Engineering Integrated Project Team}}}{{}}}
\bibcite{LSE-30}{{3}{LSE-30}{{Claver \& {The LSST Systems Engineering Integrated Project Team}}}{{}}}
\bibcite{DhitalWP}{{4}{2011}{{Dhital}}{{}}}
\bibcite{2014ApJ...794...23D}{{5}{2014}{{{Drout} et~al.}}{{{Drout}, {Chornock}, {Soderberg} et~al.}}}
\bibcite{LSE-61}{{6}{LSE-61}{{Dubois-Felsmann}}{{}}}
\bibcite{FergusonWP}{{7}{2011}{{Ferguson}}{{}}}
\bibcite{GawiserWP}{{8}{2011}{{Gawiser}}{{}}}
\bibcite{2013arXiv1304.3455G}{{9}{2013}{{Gould}}{{}}}
\bibcite{LPM-17}{{10}{LPM-17}{{{Ivezi{\'c}} \& {The LSST Science Collaboration}}}{{}}}
\bibcite{2008arXiv0805.2366I}{{11}{2008}{{{Ivezi\'{c}} et~al.}}{{{Ivezi\'{c}}, {Tyson}, {Abel} et~al.}}}
\bibcite{LSE-180}{{12}{LSE-180}{{Jones}}{{}}}
\bibcite{LDM-151}{{13}{LDM-151}{{Juri\'c et~al.}}{{Juri\'c, Lupton, \& et~al.}}}
\bibcite{LSE-163}{{14}{LSE-163}{{Juric et~al.}}{{}}}
\bibcite{KesslerWP}{{15}{2011}{{Kessler}}{{}}}
\bibcite{2017arXiv170804058L}{{16}{2017}{{{LSST Science Collaboration} et~al.}}{{{LSST Science Collaboration}, {Marshall}, {Anguita} et~al.}}}
\bibcite{MaWP}{{17}{2011}{{Ma}}{{}}}
\bibcite{SzkodyWP}{{18}{2011}{{Szkody}}{{}}}
