\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lsst_aa}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{50.30995pt}\LT@entry 
    {1}{73.47043pt}\LT@entry 
    {1}{223.7883pt}\LT@entry 
    {1}{120.44162pt}}
\citation{LPM-17}
\citation{LSE-29}
\citation{LSE-30}
\citation{LSE-61}
\citation{LDM-151}
\citation{LSE-163}
\citation{LSE-180}
\citation{LSE-163}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Study Overview}{1}{subsection.1.1}}
\newlabel{ssec:intro_overview}{{1.1}{1}{Study Overview}{subsection.1.1}{}}
\citation{2008arXiv0805.2366I}
\citation{2008arXiv0805.2366I}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Potential Diversity of Special Programs Data}{3}{section.2}}
\newlabel{sec:data}{{2}{3}{The Potential Diversity of Special Programs Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observing Boundaries for Special Programs}{3}{subsection.2.1}}
\newlabel{ssec:data_bounds}{{2.1}{3}{Observing Boundaries for Special Programs}{subsection.2.1}{}}
\citation{LSE-30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Currently Proposed Special Programs}{5}{subsection.2.2}}
\newlabel{ssec:data_science}{{2.2}{5}{Currently Proposed Special Programs}{subsection.2.2}{}}
\citation{2008arXiv0805.2366I}
\citation{LPM-17}
\citation{2013arXiv1304.3455G}
\citation{2017arXiv170804058L}
\citation{2008arXiv0805.2366I}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Approved DDF and Incomplete List of Potential MS.}}{6}{table.2}}
\newlabel{tab:ddfms}{{2}{6}{Approved DDF and Incomplete List of Potential MS}{table.2}{}}
\citation{2017arXiv170804058L}
\citation{2017arXiv170804058L}
\citation{2017arXiv170804058L}
\citation{BeckerWP}
\citation{BeckerWP}
\citation{DhitalWP}
\citation{SzkodyWP}
\citation{SzkodyWP}
\citation{2017arXiv170804058L}
\citation{2008arXiv0805.2366I}
\citation{2008arXiv0805.2366I}
\citation{2013arXiv1304.3455G}
\citation{2013arXiv1304.3455G}
\citation{2013arXiv1304.3455G}
\citation{2008arXiv0805.2366I}
\citation{KesslerWP}
\citation{2014ApJ...794...23D}
\citation{FergusonWP}
\citation{FergusonWP}
\citation{FergusonWP,GawiserWP}
\citation{MaWP}
\citation{2017arXiv170804058L}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Future Input from Data Rights Holders}{10}{subsection.2.3}}
\newlabel{ssec:data_comm}{{2.3}{10}{Future Input from Data Rights Holders}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Call for White Paper Proposals}{10}{subsubsection.2.3.1}}
\newlabel{sssec:data_comm_call}{{2.3.1}{10}{Call for White Paper Proposals}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}{\tt  \relax \fontsize  {14.4}{18}\selectfont  {Community}} Forum}{11}{subsubsection.2.3.2}}
\newlabel{sssec:data_comm_forum}{{2.3.2}{11}{{\tt \Large {Community}} Forum}{subsubsection.2.3.2}{}}
\citation{LDM-151}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DM Constraints on Processing Non-Standard Visit Images}{12}{subsection.2.4}}
\newlabel{ssec:data_DMconstraints}{{2.4}{12}{DM Constraints on Processing Non-Standard Visit Images}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces At left, Arroyo atmosphere-only simulated PSF for LSST (with oversampled pixels) with exposure times of 0.5, 2, and 15 seconds (top to bottom), courtesy of Bo Xin. At right, blue and purple lines show the location of the centroid derived from a 2D Gaussian fit to the PSF as a function of exposure time, with the red dashed line showing the true center. We can see that for exposure times greater than 2 seconds, the centroid converges near its true value. }}{13}{figure.1}}
\newlabel{fig:expt}{{1}{13}{At left, Arroyo atmosphere-only simulated PSF for LSST (with oversampled pixels) with exposure times of 0.5, 2, and 15 seconds (top to bottom), courtesy of Bo Xin. At right, blue and purple lines show the location of the centroid derived from a 2D Gaussian fit to the PSF as a function of exposure time, with the red dashed line showing the true center. We can see that for exposure times greater than 2 seconds, the centroid converges near its true value}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{14}{subsection.2.5}}
\newlabel{ssec:data_summary}{{2.5}{14}{Summary}{subsection.2.5}{}}
\citation{LSE-163}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Current DM Plans for Special Programs Data Processing}{15}{section.3}}
\newlabel{sec:dmplans}{{3}{15}{The Current DM Plans for Special Programs Data Processing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intent to Include Special Programs Data in the WFD Survey Products}{15}{subsection.3.1}}
\newlabel{ssec:dmplans_WFD}{{3.1}{15}{Intent to Include Special Programs Data in the WFD Survey Products}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Level 1 and the Alert Stream}{15}{subsubsection.3.1.1}}
\newlabel{ssec:dmplans_WFD_L1}{{3.1.1}{15}{Level 1 and the Alert Stream}{subsubsection.3.1.1}{}}
\citation{LSE-163}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MOPS}{16}{subsubsection.3.1.2}}
\newlabel{ssec:dmplans_WFD_MOPS}{{3.1.2}{16}{MOPS}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Level 2 Data Release Pipeline}{16}{subsubsection.3.1.3}}
\newlabel{ssec:dmplans_WFD_L2}{{3.1.3}{16}{Level 2 Data Release Pipeline}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intent to Process Special Programs Data with Reconfigured DM Pipelines}{17}{subsection.3.2}}
\newlabel{ssec:dmplans_reconfig}{{3.2}{17}{Intent to Process Special Programs Data with Reconfigured DM Pipelines}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intent to Support Special Programs Processing with Level 3 Pipelines}{17}{subsection.3.3}}
\newlabel{ssec:dmplans_L3}{{3.3}{17}{Intent to Support Special Programs Processing with Level 3 Pipelines}{subsection.3.3}{}}
\citation{LPM-17}
\citation{LSE-29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Documentation Review}{18}{subsection.3.4}}
\newlabel{ssec:dmplans_review}{{3.4}{18}{Documentation Review}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Science Requirements Document, SRD, LPM-17, \cite  {LPM-17}}{18}{subsubsection.3.4.1}}
\newlabel{sssec:dmplans_review_srd}{{3.4.1}{18}{Science Requirements Document, SRD, LPM-17, \cite {LPM-17}}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}LSST System Requirements, LSR, LSE-29, \cite  {LSE-29}}{18}{subsubsection.3.4.2}}
\newlabel{sssec:dmplans_review_lsr}{{3.4.2}{18}{LSST System Requirements, LSR, LSE-29, \cite {LSE-29}}{subsubsection.3.4.2}{}}
\newlabel{LSR-0}{{{{\textbf  {Concern III.}}}}{18}{LSST System Requirements, LSR, LSE-29, \cite {LSE-29}}{Item.3}{}}
\newlabel{LSR-0b}{{{{\textbf  {Concern IV.}}}}{18}{LSST System Requirements, LSR, LSE-29, \cite {LSE-29}}{Item.4}{}}
\newlabel{LSR-1}{{{{\textbf  {Concern V.}}}}{19}{LSST System Requirements, LSR, LSE-29, \cite {LSE-29}}{Item.5}{}}
\newlabel{LSR-2}{{{{\textbf  {Concern VI.}}}}{19}{LSST System Requirements, LSR, LSE-29, \cite {LSE-29}}{Item.6}{}}
\newlabel{LSR-3}{{{{\textbf  {Concern VII.}}}}{19}{LSST System Requirements, LSR, LSE-29, \cite {LSE-29}}{Item.7}{}}
\newlabel{LSR-4}{{{{\textbf  {Concern VIII.}}}}{19}{LSST System Requirements, LSR, LSE-29, \cite {LSE-29}}{Item.8}{}}
\citation{LSE-30}
\newlabel{LSR-5}{{{{\textbf  {Concern IX.}}}}{20}{LSST System Requirements, LSR, LSE-29, \cite {LSE-29}}{Item.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Observatory System Specifications, OSS, LSE-30, \cite  {LSE-30}}{20}{subsubsection.3.4.3}}
\newlabel{sssec:dmplans_review_oss}{{3.4.3}{20}{Observatory System Specifications, OSS, LSE-30, \cite {LSE-30}}{subsubsection.3.4.3}{}}
\newlabel{OSS-1}{{{{\textbf  {Concern X.}}}}{20}{Observatory System Specifications, OSS, LSE-30, \cite {LSE-30}}{Item.10}{}}
\newlabel{OSS-2}{{{{\textbf  {Concern XI.}}}}{21}{Observatory System Specifications, OSS, LSE-30, \cite {LSE-30}}{Item.11}{}}
\newlabel{OSS-3}{{{{\textbf  {Concern XII.}}}}{21}{Observatory System Specifications, OSS, LSE-30, \cite {LSE-30}}{Item.12}{}}
\newlabel{OSS-4}{{{{\textbf  {Concern XIII.}}}}{21}{Observatory System Specifications, OSS, LSE-30, \cite {LSE-30}}{Item.13}{}}
\newlabel{OSS-5}{{{{\textbf  {Concern XIV.}}}}{22}{Observatory System Specifications, OSS, LSE-30, \cite {LSE-30}}{Item.14}{}}
\newlabel{OSS-6}{{{{\textbf  {Concern XV.}}}}{22}{Observatory System Specifications, OSS, LSE-30, \cite {LSE-30}}{Item.15}{}}
\newlabel{OSS-7}{{{{\textbf  {Concern XVI.}}}}{22}{Observatory System Specifications, OSS, LSE-30, \cite {LSE-30}}{Item.16}{}}
\citation{LSE-61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Data Management Subsystems Requirements, DMSR, LSE-61, \cite  {LSE-61}}{23}{subsubsection.3.4.4}}
\newlabel{sssec:dmplans_review_dmsr}{{3.4.4}{23}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{subsubsection.3.4.4}{}}
\newlabel{DMSR-1}{{{{\textbf  {Concern XVII.}}}}{23}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{Item.17}{}}
\newlabel{DMSR-2}{{{{\textbf  {Concern XVIII.}}}}{23}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{Item.18}{}}
\newlabel{DMSR-3}{{{{\textbf  {Concern XIX.}}}}{24}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{Item.19}{}}
\newlabel{DMSR-4}{{{{\textbf  {Concern XX.}}}}{24}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{Item.20}{}}
\newlabel{DMSR-5}{{{{\textbf  {Concern XXI.}}}}{24}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{Item.21}{}}
\newlabel{DMSR-6}{{{{\textbf  {Concern XXII.}}}}{24}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{Item.22}{}}
\newlabel{DMSR-6b}{{{{\textbf  {Concern XXIII.}}}}{25}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{Item.23}{}}
\citation{LDM-151}
\newlabel{DMSR-10}{{{{\textbf  {Concern XXIV.}}}}{26}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{Item.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Data Management Applications Design, DMAD, LDM-151, \cite  {LDM-151}}{26}{subsubsection.3.4.5}}
\newlabel{sssec:dmplans_review_dmad}{{3.4.5}{26}{Data Management Applications Design, DMAD, LDM-151, \cite {LDM-151}}{subsubsection.3.4.5}{}}
\citation{LSE-163}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Data Products Definitions Document, DPDD, LSE-163, \cite  {LSE-163}}{27}{subsubsection.3.4.6}}
\newlabel{sssec:dmplans_review_dpdd}{{3.4.6}{27}{Data Products Definitions Document, DPDD, LSE-163, \cite {LSE-163}}{subsubsection.3.4.6}{}}
\citation{LSE-180}
\newlabel{C8}{{{{\textbf  {Concern XXV.}}}}{28}{Data Products Definitions Document, DPDD, LSE-163, \cite {LSE-163}}{Item.25}{}}
\newlabel{C9}{{{{\textbf  {Concern XXVI.}}}}{28}{Data Products Definitions Document, DPDD, LSE-163, \cite {LSE-163}}{Item.26}{}}
\newlabel{C10}{{{{\textbf  {Concern XXVII.}}}}{28}{Data Products Definitions Document, DPDD, LSE-163, \cite {LSE-163}}{Item.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Photometric Calibration for the LSST Survey, LSE-180, \cite  {LSE-180}}{29}{subsubsection.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Computational Resources Sizing Documentation}{29}{subsubsection.3.4.8}}
\newlabel{sssec:dmplans_review_sizing}{{3.4.8}{29}{Computational Resources Sizing Documentation}{subsubsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Limited Documentation Regarding Image Detection Efficiencies}{30}{subsection.3.5}}
\citation{BeckerWP}
\citation{BeckerWP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Special Programs Processing Case Studies}{32}{section.4}}
\newlabel{sec:SPCS}{{4}{32}{Special Programs Processing Case Studies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Searching for TNOs with Shift-and-Stack}{32}{subsection.4.1}}
\newlabel{ssec:SPCS_TNO}{{4.1}{32}{Searching for TNOs with Shift-and-Stack}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Searching for Supernovae in Deep Drilling Fields}{33}{subsection.4.2}}
\newlabel{ssec:SPCS_SNDDF}{{4.2}{33}{Searching for Supernovae in Deep Drilling Fields}{subsection.4.2}{}}
\newlabel{SPCS-1}{{{{\textbf  {Concern XXVIII.}}}}{34}{Searching for Supernovae in Deep Drilling Fields}{Item.28}{}}
\newlabel{SPCS-2}{{{{\textbf  {Concern XXIX.}}}}{34}{Searching for Supernovae in Deep Drilling Fields}{Item.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A Twilight Survey with Short Exposures}{34}{subsection.4.3}}
\newlabel{ssec:SPCS_Twilight}{{4.3}{34}{A Twilight Survey with Short Exposures}{subsection.4.3}{}}
\citation{2017arXiv170804058L}
\newlabel{SPCS-3}{{{{\textbf  {Concern XXX.}}}}{35}{A Twilight Survey with Short Exposures}{Item.30}{}}
\newlabel{SPCS-4}{{{{\textbf  {Concern XXXI.}}}}{36}{A Twilight Survey with Short Exposures}{Item.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Galactic Plane Survey for Variable Stars and/or Exoplanets}{36}{subsection.4.4}}
\newlabel{ssec:SPCS_GPVSEx}{{4.4}{36}{The Galactic Plane Survey for Variable Stars and/or Exoplanets}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A More General Level 3 Shift-and-Stack Case Study, by Mario}{37}{subsection.4.5}}
\newlabel{ssec:SPCS_SAS}{{4.5}{37}{A More General Level 3 Shift-and-Stack Case Study, by Mario}{subsection.4.5}{}}
\bibdata{ms,lsst,refs,books,refs_ads}
\bibcite{BeckerWP}{{1}{2011}{{Becker}}{{}}}
\bibcite{LSE-29}{{2}{LSE-29}{{Claver \& {The LSST Systems Engineering Integrated Project Team}}}{{}}}
\bibcite{LSE-30}{{3}{LSE-30}{{Claver \& {The LSST Systems Engineering Integrated Project Team}}}{{}}}
\bibcite{DhitalWP}{{4}{2011}{{Dhital}}{{}}}
\bibcite{2014ApJ...794...23D}{{5}{2014}{{{Drout} et~al.}}{{{Drout}, {Chornock}, {Soderberg} et~al.}}}
\bibcite{LSE-61}{{6}{LSE-61}{{Dubois-Felsmann}}{{}}}
\bibcite{FergusonWP}{{7}{2011}{{Ferguson}}{{}}}
\bibcite{GawiserWP}{{8}{2011}{{Gawiser}}{{}}}
\bibcite{2013arXiv1304.3455G}{{9}{2013}{{Gould}}{{}}}
\bibcite{LPM-17}{{10}{LPM-17}{{{Ivezi{\'c}} \& {The LSST Science Collaboration}}}{{}}}
\bibcite{2008arXiv0805.2366I}{{11}{2008}{{{Ivezi\'{c}} et~al.}}{{{Ivezi\'{c}}, {Tyson}, {Abel} et~al.}}}
\bibcite{LSE-180}{{12}{LSE-180}{{Jones}}{{}}}
\bibcite{LDM-151}{{13}{LDM-151}{{Juri\'c et~al.}}{{Juri\'c, Lupton, \& et~al.}}}
\bibcite{LSE-163}{{14}{LSE-163}{{Juric et~al.}}{{}}}
\bibcite{KesslerWP}{{15}{2011}{{Kessler}}{{}}}
\bibcite{2017arXiv170804058L}{{16}{2017}{{{LSST Science Collaboration} et~al.}}{{{LSST Science Collaboration}, {Marshall}, {Anguita} et~al.}}}
\bibcite{MaWP}{{17}{2011}{{Ma}}{{}}}
\bibcite{SzkodyWP}{{18}{2011}{{Szkody}}{{}}}
