\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lsst_aa}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{50.30995pt}\LT@entry 
    {1}{73.47043pt}\LT@entry 
    {1}{223.7883pt}\LT@entry 
    {1}{120.44162pt}}
\citation{LPM-17}
\citation{LSE-29}
\citation{LSE-30}
\citation{LSE-61}
\citation{LDM-151}
\citation{LSE-163}
\citation{LSE-180}
\citation{LSE-163}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{LSE-30}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Potential Diversity of Special Programs Data}{3}{section.2}}
\newlabel{sec:data}{{2}{3}{The Potential Diversity of Special Programs Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical Boundaries for Special Programs Data}{3}{subsection.2.1}}
\newlabel{ssec:data_bounds}{{2.1}{3}{Technical Boundaries for Special Programs Data}{subsection.2.1}{}}
\newlabel{Bounds-1}{{{{\textbf  {Action I}}}}{5}{Technical Boundaries for Special Programs Data}{Item.1}{}}
\citation{LSE-163}
\citation{LDM-151}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Current DM Plans for Special Programs Data Processing}{6}{section.3}}
\newlabel{sec:dmplans}{{3}{6}{The Current DM Plans for Special Programs Data Processing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DM Constraints on Processing Non-Standard Visit Images}{6}{subsection.3.1}}
\newlabel{ssec:dmplans_NSV}{{3.1}{6}{DM Constraints on Processing Non-Standard Visit Images}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exposure Times}{6}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces At left, Arroyo atmosphere-only simulated PSF for LSST (with oversampled pixels) with exposure times of 0.5, 2, and 15 seconds (top to bottom), courtesy of Bo Xin. At right, blue and purple lines show the location of the centroid derived from a 2D Gaussian fit to the PSF as a function of exposure time, with the red dashed line showing the true center. We can see that for exposure times greater than 2 seconds, the centroid converges near its true value. }}{7}{figure.1}}
\newlabel{fig:expt}{{1}{7}{At left, Arroyo atmosphere-only simulated PSF for LSST (with oversampled pixels) with exposure times of 0.5, 2, and 15 seconds (top to bottom), courtesy of Bo Xin. At right, blue and purple lines show the location of the centroid derived from a 2D Gaussian fit to the PSF as a function of exposure time, with the red dashed line showing the true center. We can see that for exposure times greater than 2 seconds, the centroid converges near its true value}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Image Acquisition Rate}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Exposures per Visit, and Long Sequences of a Single Field}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Alerts from Crowded Fields}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Summary}{10}{subsubsection.3.1.5}}
\newlabel{NSV-1}{{{{\textbf  {Action II}}}}{10}{Summary}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intent to Include Special Programs Data in the WFD Survey Products}{11}{subsection.3.2}}
\newlabel{ssec:dmplans_WFD}{{3.2}{11}{Intent to Include Special Programs Data in the WFD Survey Products}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Level 1 and the Alert Stream}{11}{subsubsection.3.2.1}}
\newlabel{ssec:dmplans_WFD_L1}{{3.2.1}{11}{Level 1 and the Alert Stream}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MOPS}{12}{subsubsection.3.2.2}}
\newlabel{ssec:dmplans_WFD_MOPS}{{3.2.2}{12}{MOPS}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Level 2 Data Release Pipeline}{12}{subsubsection.3.2.3}}
\newlabel{ssec:dmplans_WFD_L2}{{3.2.3}{12}{Level 2 Data Release Pipeline}{subsubsection.3.2.3}{}}
\citation{LSE-163}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intent to Process Special Programs Data with Reconfigured DM Pipelines}{13}{subsection.3.3}}
\newlabel{ssec:dmplans_reconfig}{{3.3}{13}{Intent to Process Special Programs Data with Reconfigured DM Pipelines}{subsection.3.3}{}}
\newlabel{reconfig-1}{{{{\textbf  {Action III}}}}{13}{Intent to Process Special Programs Data with Reconfigured DM Pipelines}{Item.3}{}}
\newlabel{reconfig-2}{{{{\textbf  {Action IV}}}}{14}{Intent to Process Special Programs Data with Reconfigured DM Pipelines}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Support for User-Driven Processing of Special Programs Data}{14}{subsection.3.4}}
\newlabel{ssec:dmplans_L3}{{3.4}{14}{Support for User-Driven Processing of Special Programs Data}{subsection.3.4}{}}
\newlabel{L3-1}{{{{\textbf  {Action V}}}}{15}{Support for User-Driven Processing of Special Programs Data}{Item.5}{}}
\newlabel{L3-2}{{{{\textbf  {Action VI}}}}{16}{Support for User-Driven Processing of Special Programs Data}{Item.6}{}}
\citation{LPM-17}
\citation{LSE-29}
\@writefile{toc}{\contentsline {section}{\numberline {4}DM Documentation Review}{17}{section.4}}
\newlabel{sec:docrev}{{4}{17}{DM Documentation Review}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Science Requirements Document, SRD, LPM-17, \cite  {LPM-17}}{17}{subsection.4.1}}
\newlabel{ssec:docrev_srd}{{4.1}{17}{Science Requirements Document, SRD, LPM-17, \cite {LPM-17}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LSST System Requirements, LSR, LSE-29, \cite  {LSE-29}}{17}{subsection.4.2}}
\newlabel{ssec:docrev_lsr}{{4.2}{17}{LSST System Requirements, LSR, LSE-29, \cite {LSE-29}}{subsection.4.2}{}}
\newlabel{LSR-0}{{{{\textbf  {Action VII}}}}{17}{LSST System Requirements, LSR, LSE-29, \cite {LSE-29}}{Item.7}{}}
\newlabel{LSR-1}{{{{\textbf  {Action VIII}}}}{17}{LSST System Requirements, LSR, LSE-29, \cite {LSE-29}}{Item.8}{}}
\newlabel{LSR-2}{{{{\textbf  {Action IX}}}}{18}{LSST System Requirements, LSR, LSE-29, \cite {LSE-29}}{Item.9}{}}
\newlabel{LSR-3}{{{{\textbf  {Action X}}}}{18}{LSST System Requirements, LSR, LSE-29, \cite {LSE-29}}{Item.10}{}}
\newlabel{LSR-4}{{{{\textbf  {Action XI}}}}{18}{LSST System Requirements, LSR, LSE-29, \cite {LSE-29}}{Item.11}{}}
\citation{LSE-30}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Observatory System Specifications, OSS, LSE-30, \cite  {LSE-30}}{19}{subsection.4.3}}
\newlabel{ssec:docrev_oss}{{4.3}{19}{Observatory System Specifications, OSS, LSE-30, \cite {LSE-30}}{subsection.4.3}{}}
\newlabel{OSS-1}{{{{\textbf  {Action XII}}}}{19}{Observatory System Specifications, OSS, LSE-30, \cite {LSE-30}}{Item.12}{}}
\newlabel{OSS-3}{{{{\textbf  {Action XIII}}}}{20}{Observatory System Specifications, OSS, LSE-30, \cite {LSE-30}}{Item.13}{}}
\citation{LSE-61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Management Subsystems Requirements, DMSR, LSE-61, \cite  {LSE-61}}{21}{subsection.4.4}}
\newlabel{ssec:docrev_dmsr}{{4.4}{21}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{subsection.4.4}{}}
\newlabel{DMSR-0}{{{{\textbf  {Action XIV}}}}{21}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{Item.14}{}}
\newlabel{DMSR-1}{{{{\textbf  {Action XV}}}}{21}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{Item.15}{}}
\newlabel{DMSR-2}{{{{\textbf  {Action XVI}}}}{22}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{Item.16}{}}
\newlabel{DMSR-4}{{{{\textbf  {Action XVII}}}}{22}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{Item.17}{}}
\citation{LDM-151}
\newlabel{DMSR-6}{{{{\textbf  {Action XVIII}}}}{23}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{Item.18}{}}
\newlabel{DMSR-7}{{{{\textbf  {Action XIX}}}}{23}{Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Management Applications Design, DMAD, LDM-151, \cite  {LDM-151}}{23}{subsection.4.5}}
\newlabel{ssec:docrev_dmad}{{4.5}{23}{Data Management Applications Design, DMAD, LDM-151, \cite {LDM-151}}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Extreme-Depth CoAdds}{24}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Deblending}{24}{subsubsection.4.5.2}}
\citation{LSE-163}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Variability Characterization}{25}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Photometric Redshifts}{25}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Data Products Definitions Document, DPDD, LSE-163, \cite  {LSE-163}}{25}{subsection.4.6}}
\newlabel{ssec:docrev_dpdd}{{4.6}{25}{Data Products Definitions Document, DPDD, LSE-163, \cite {LSE-163}}{subsection.4.6}{}}
\citation{LSE-180}
\newlabel{DPDD-1}{{{{\textbf  {Action XX}}}}{26}{Data Products Definitions Document, DPDD, LSE-163, \cite {LSE-163}}{Item.20}{}}
\newlabel{DPDD-2}{{{{\textbf  {Action XXI}}}}{26}{Data Products Definitions Document, DPDD, LSE-163, \cite {LSE-163}}{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Photometric Calibration for the LSST Survey, LSE-180, \cite  {LSE-180}}{27}{subsection.4.7}}
\newlabel{Cal-1}{{{{\textbf  {Action XXII}}}}{27}{Photometric Calibration for the LSST Survey, LSE-180, \cite {LSE-180}}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Computational Resources Sizing Documentation}{28}{subsection.4.8}}
\newlabel{ssec:docrev_sizing}{{4.8}{28}{Computational Resources Sizing Documentation}{subsection.4.8}{}}
\newlabel{Size-1}{{{{\textbf  {Action XXIII}}}}{28}{Computational Resources Sizing Documentation}{Item.23}{}}
\newlabel{Size-2}{{{{\textbf  {Action XXIV}}}}{29}{Computational Resources Sizing Documentation}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}The Limited Documentation Regarding Image Detection Efficiencies}{29}{subsection.4.9}}
\newlabel{DE-1}{{{{\textbf  {Action XXV}}}}{31}{The Limited Documentation Regarding Image Detection Efficiencies}{Item.25}{}}
\citation{2008arXiv0805.2366I}
\citation{2008arXiv0805.2366I}
\citation{2008arXiv0805.2366I}
\citation{LPM-17}
\citation{2013arXiv1304.3455G}
\citation{2017arXiv170804058L}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special Programs and the Science Community}{32}{section.5}}
\newlabel{sec:SP_SC}{{5}{32}{Special Programs and the Science Community}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Currently Proposed Special Programs}{32}{subsection.5.1}}
\newlabel{ssec:data_science}{{5.1}{32}{Currently Proposed Special Programs}{subsection.5.1}{}}
\citation{2008arXiv0805.2366I}
\citation{2017arXiv170804058L}
\citation{2017arXiv170804058L}
\citation{2017arXiv170804058L}
\citation{BeckerWP}
\citation{BeckerWP}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Approved DDF and Incomplete List of Potential MS.}}{33}{table.2}}
\newlabel{tab:ddfms}{{2}{33}{Approved DDF and Incomplete List of Potential MS}{table.2}{}}
\citation{DhitalWP}
\citation{SzkodyWP}
\citation{SzkodyWP}
\citation{2017arXiv170804058L}
\citation{2008arXiv0805.2366I}
\citation{2008arXiv0805.2366I}
\citation{2013arXiv1304.3455G}
\citation{2013arXiv1304.3455G}
\citation{2013arXiv1304.3455G}
\citation{2008arXiv0805.2366I}
\citation{KesslerWP}
\citation{2014ApJ...794...23D}
\citation{FergusonWP}
\citation{FergusonWP}
\citation{FergusonWP,GawiserWP}
\citation{MaWP}
\citation{2017arXiv170804058L}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Input from the Science Community}{37}{subsection.5.2}}
\newlabel{ssec:data_comm}{{5.2}{37}{Future Input from the Science Community}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Call for White Paper Proposals}{37}{subsubsection.5.2.1}}
\newlabel{sssec:data_comm_call}{{5.2.1}{37}{Call for White Paper Proposals}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}{\tt  \relax \fontsize  {14.4}{18}\selectfont  {Community}} Forum}{38}{subsubsection.5.2.2}}
\newlabel{sssec:data_comm_forum}{{5.2.2}{38}{{\tt \Large {Community}} Forum}{subsubsection.5.2.2}{}}
\citation{BeckerWP}
\citation{BeckerWP}
\@writefile{toc}{\contentsline {section}{\numberline {6}Special Programs Processing Case Studies}{40}{section.6}}
\newlabel{sec:SPCS}{{6}{40}{Special Programs Processing Case Studies}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Searching for TNOs with Shift-and-Stack}{40}{subsection.6.1}}
\newlabel{ssec:SPCS_TNO}{{6.1}{40}{Searching for TNOs with Shift-and-Stack}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Searching for Supernovae in Deep Drilling Fields}{41}{subsection.6.2}}
\newlabel{ssec:SPCS_SNDDF}{{6.2}{41}{Searching for Supernovae in Deep Drilling Fields}{subsection.6.2}{}}
\newlabel{SPCS-1}{{{{\textbf  {Action XXVI}}}}{42}{Searching for Supernovae in Deep Drilling Fields}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A Twilight Survey with Short Exposures}{42}{subsection.6.3}}
\newlabel{ssec:SPCS_Twilight}{{6.3}{42}{A Twilight Survey with Short Exposures}{subsection.6.3}{}}
\citation{2017arXiv170804058L}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Galactic Plane Survey for Variable Stars and/or Exoplanets}{44}{subsection.6.4}}
\newlabel{ssec:SPCS_GPVSEx}{{6.4}{44}{The Galactic Plane Survey for Variable Stars and/or Exoplanets}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}A More General Level 3 Shift-and-Stack Case Study, by Mario}{44}{subsection.6.5}}
\newlabel{ssec:SPCS_SAS}{{6.5}{44}{A More General Level 3 Shift-and-Stack Case Study, by Mario}{subsection.6.5}{}}
\bibdata{ms,lsst,refs,books,refs_ads}
\bibcite{BeckerWP}{{1}{2011}{{Becker}}{{}}}
\bibcite{LSE-29}{{2}{LSE-29}{{Claver \& {The LSST Systems Engineering Integrated Project Team}}}{{}}}
\bibcite{LSE-30}{{3}{LSE-30}{{Claver \& {The LSST Systems Engineering Integrated Project Team}}}{{}}}
\bibcite{DhitalWP}{{4}{2011}{{Dhital}}{{}}}
\bibcite{2014ApJ...794...23D}{{5}{2014}{{{Drout} et~al.}}{{{Drout}, {Chornock}, {Soderberg} et~al.}}}
\bibcite{LSE-61}{{6}{LSE-61}{{Dubois-Felsmann}}{{}}}
\bibcite{FergusonWP}{{7}{2011}{{Ferguson}}{{}}}
\bibcite{GawiserWP}{{8}{2011}{{Gawiser}}{{}}}
\bibcite{2013arXiv1304.3455G}{{9}{2013}{{Gould}}{{}}}
\bibcite{LPM-17}{{10}{LPM-17}{{{Ivezi{\'c}} \& {The LSST Science Collaboration}}}{{}}}
\bibcite{2008arXiv0805.2366I}{{11}{2008}{{{Ivezi\'{c}} et~al.}}{{{Ivezi\'{c}}, {Tyson}, {Abel} et~al.}}}
\bibcite{LSE-180}{{12}{LSE-180}{{Jones}}{{}}}
\bibcite{LDM-151}{{13}{LDM-151}{{Juri\'c et~al.}}{{Juri\'c, Lupton, \& et~al.}}}
\bibcite{LSE-163}{{14}{LSE-163}{{Juric et~al.}}{{}}}
\bibcite{KesslerWP}{{15}{2011}{{Kessler}}{{}}}
\bibcite{2017arXiv170804058L}{{16}{2017}{{{LSST Science Collaboration} et~al.}}{{{LSST Science Collaboration}, {Marshall}, {Anguita} et~al.}}}
\bibcite{MaWP}{{17}{2011}{{Ma}}{{}}}
\bibcite{SzkodyWP}{{18}{2011}{{Szkody}}{{}}}
