This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: lsst_aa.bst
Database file #1: ms.bib
Database file #2: lsst.bib
Database file #3: refs.bib
Database file #4: books.bib
Database file #5: refs_ads.bib
Warning--I didn't find a database entry for "LDM-542"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3027 wiz_defined-function locations,
            1136 strings with 18251 characters,
and the built_in function-call counts, 6975 in all, are:
= -- 487
> -- 360
< -- 14
+ -- 162
- -- 99
* -- 562
:= -- 1019
add.period$ -- 0
call.type$ -- 18
change.case$ -- 72
chr.to.int$ -- 18
cite$ -- 54
duplicate$ -- 492
empty$ -- 580
format.name$ -- 140
if$ -- 1387
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 96
newline$ -- 71
num.names$ -- 72
pop$ -- 223
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 75
swap$ -- 183
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 216
(There was 1 warning)
