\begin{thebibliography}{18}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{ #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href {http://doi.org/#2}
  {doi:#2}\else \href {http://doi.org/#2} {#1}\fi \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {\texttt{arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[{Becker(2011)}]{BeckerWP}
Becker, A.e.a., 2011, {Science White Paper for LSST Deep-Drilling Field
  Observations Opportunities for Solar System Science}, \newline
  {\tt{\url{https://project.lsst.org/content/whitepapers32012}}}

\bibitem[{Claver \& {The LSST Systems Engineering Integrated Project
  Team}(LSE-29)}]{LSE-29}
\textbf{[LSE-29]}, Claver, C.F., {The LSST Systems Engineering Integrated
  Project Team}, 2016,  \emph{ LSST System Requirements}, \textsf{ LSE-29},
  \urlprefix\url{https://ls.st/LSE-29}

\bibitem[{Claver \& {The LSST Systems Engineering Integrated Project
  Team}(LSE-30)}]{LSE-30}
\textbf{[LSE-30]}, Claver, C.F., {The LSST Systems Engineering Integrated
  Project Team}, 2016,  \emph{ LSST System Requirements}, \textsf{ LSE-30},
  \urlprefix\url{https://ls.st/LSE-30}

\bibitem[{Dhital(2011)}]{DhitalWP}
Dhital, S.e.a., 2011, {Science White Paper for LSST Deep-Drilling Field
  Observations Mapping the Milky Way?s Ultracool Dwarfs, Subdwarfs, and White
  Dwarfs}, \newline
  {\tt{\url{https://project.lsst.org/content/whitepapers32012}}}

\bibitem[{{Drout} et~al.(2014){Drout}, {Chornock}, {Soderberg}
  et~al.}]{2014ApJ...794...23D}
{Drout}, M.R., {Chornock}, R., {Soderberg}, A.M., et~al., 2014, \apj, 794, 23
  (\mn@eprint {arXiv} {1405.3668}), \mn@doi{10.1088/0004-637X/794/1/23},
  \href{http://adsabs.harvard.edu/abs/2014ApJ...794...23D}{ADS Link}

\bibitem[{Dubois-Felsmann(LSE-61)}]{LSE-61}
\textbf{[LSE-61]}, Dubois-Felsmann, G., 2016,  \emph{ LSST Data Management
  Subsystem Requirements}, \textsf{ LSE-61},
  \urlprefix\url{https://ls.st/LSE-61}

\bibitem[{Ferguson(2011)}]{FergusonWP}
Ferguson, H.C.e.a., 2011, {Science White Paper for LSST Deep-Drilling Field
  Observations: LSST Deep Drilling for Galaxies}, \newline
  {\tt{\url{https://project.lsst.org/content/whitepapers32012}}}

\bibitem[{Gawiser(2011)}]{GawiserWP}
Gawiser, E.e.a., 2011, {Science White Paper for LSST Deep-Drilling Field
  Observations: Ultra-deep $ugrizy$ Imaging to Reduce Main Survey Photo-z
  Systematics and to Probe Faint Galaxy Clustering, AGN, and Strong Lenses},
  \newline {\tt{\url{https://project.lsst.org/content/whitepapers32012}}}

\bibitem[{{Gould}(2013)}]{2013arXiv1304.3455G}
{Gould}, A., 2013, ArXiv e-prints (\mn@eprint {arXiv} {1304.3455}),
  \href{http://adsabs.harvard.edu/abs/2013arXiv1304.3455G}{ADS Link}

\bibitem[{{Ivezi{\'c}} \& {The LSST Science Collaboration}(LPM-17)}]{LPM-17}
\textbf{[LPM-17]}, {Ivezi{\'c}}, {\v Z}., {The LSST Science Collaboration},
  2011,  \emph{ LSST Science Requirements Document}, \textsf{ LPM-17},
  \urlprefix\url{https://ls.st/LPM-17}

\bibitem[{{Ivezi\'{c}} et~al.(2008){Ivezi\'{c}}, {Tyson}, {Abel}
  et~al.}]{2008arXiv0805.2366I}
{Ivezi\'{c}}, {\v Z}., {Tyson}, J.A., {Abel}, B., et~al., 2008, ArXiv e-prints
  (\mn@eprint {arXiv} {0805.2366}),
  \href{http://adsabs.harvard.edu/abs/2008arXiv0805.2366I}{ADS Link}

\bibitem[{Jones(LSE-180)}]{LSE-180}
\textbf{[LSE-180]}, Jones, L., 2013,  \emph{ Level 2 Photometric Calibration
  for the LSST Survey}, \textsf{ LSE-180},
  \urlprefix\url{https://ls.st/LSE-180}

\bibitem[{Juri\'c et~al.(LDM-151)Juri\'c, Lupton, \& et~al.}]{LDM-151}
\textbf{[LDM-151]}, Juri\'c, M., Lupton, R., et~al., T.A., 2013,  \emph{ Data
  Management Applications Design}, \textsf{ LDM-151},
  \urlprefix\url{https://ls.st/LDM-151}

\bibitem[{Juric et~al.(LSE-163)}]{LSE-163}
\textbf{[LSE-163]}, Juric, M., et~al., 2017,  \emph{ LSST Data Products
  Definition Document}, \textsf{ LSE-163},
  \urlprefix\url{https://ls.st/LSE-163}

\bibitem[{Kessler(2011)}]{KesslerWP}
Kessler, R.e.a., 2011, {Science White Paper for LSST Deep-Drilling Field
  Observations: Supernova Light Curves}, \newline
  {\tt{\url{https://project.lsst.org/content/whitepapers32012}}}

\bibitem[{{LSST Science Collaboration} et~al.(2017){LSST Science
  Collaboration}, {Marshall}, {Anguita} et~al.}]{2017arXiv170804058L}
{LSST Science Collaboration}, {Marshall}, P., {Anguita}, T., et~al., 2017,
  ArXiv e-prints (\mn@eprint {arXiv} {1708.04058}),
  \href{http://adsabs.harvard.edu/abs/2017arXiv170804058L}{ADS Link}

\bibitem[{Ma(2011)}]{MaWP}
Ma, Z.e.a., 2011, {Science White Paper for LSST Deep-Drilling Field
  Observations: Using LSST Deep Drilling Fields to Improve Weak Lensing
  Measurements}, \newline
  {\tt{\url{https://project.lsst.org/content/whitepapers32012}}}

\bibitem[{Szkody(2011)}]{SzkodyWP}
Szkody, P.e.a., 2011, {Science White Paper for LSST Deep-Drilling Field
  Observations High Cadence Observations of the Magellanic Clouds and Select
  Galactic Cluster Fields}, \newline
  {\tt{\url{https://project.lsst.org/content/whitepapers32012}}}

\makeatother
\end{thebibliography}
