\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The Potential Diversity of Special Programs Data}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Technical Boundaries for Special Programs Data}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}The Current DM Plans for Special Programs Data Processing}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}DM Constraints on Processing Non-Standard Visit Images}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Exposure Times}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Image Acquisition Rate}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Exposures per Visit, and Long Sequences of a Single Field}{9}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Alerts from Crowded Fields}{10}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Summary}{10}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Intent to Include Special Programs Data in the WFD Survey Products}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Level 1 and the Alert Stream}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}MOPS}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Level 2 Data Release Pipeline}{12}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Intent to Process Special Programs Data with Reconfigured DM Pipelines}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Support for User-Driven Processing of Special Programs Data}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}DM Documentation Review}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Science Requirements Document, SRD, LPM-17, \cite {LPM-17}}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}LSST System Requirements, LSR, LSE-29, \cite {LSE-29}}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Observatory System Specifications, OSS, LSE-30, \cite {LSE-30}}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{21}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Data Management Applications Design, DMAD, LDM-151, \cite {LDM-151}}{23}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Extreme-Depth CoAdds}{24}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Deblending}{24}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Variability Characterization}{25}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Photometric Redshifts}{25}{subsubsection.4.5.4}
\contentsline {subsection}{\numberline {4.6}Data Products Definitions Document, DPDD, LSE-163, \cite {LSE-163}}{25}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Photometric Calibration for the LSST Survey, LSE-180, \cite {LSE-180}}{27}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Computational Resources Sizing Documentation}{28}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}The Limited Documentation Regarding Image Detection Efficiencies}{29}{subsection.4.9}
\contentsline {section}{\numberline {5}Special Programs and the Science Community}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Currently Proposed Special Programs}{32}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Future Input from the Science Community}{37}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Call for White Paper Proposals}{37}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}{\tt \relax \fontsize {14.4}{18}\selectfont {Community}} Forum}{38}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Special Programs Processing Case Studies}{40}{section.6}
\contentsline {subsection}{\numberline {6.1}Searching for TNOs with Shift-and-Stack}{40}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Searching for Supernovae in Deep Drilling Fields}{41}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}A Twilight Survey with Short Exposures}{42}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}The Galactic Plane Survey for Variable Stars and/or Exoplanets}{44}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}A More General Level 3 Shift-and-Stack Case Study, by Mario}{44}{subsection.6.5}
