\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Boundaries of Allowed Special Programs Observations}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Interacting with the Science Community}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}A Summary of Unresolved Concerns}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}The Current DM Plans for Special Programs Data Processing}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Incorporating SP Data into the WFD Main Survey}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Level 1 and the Alert Stream}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}MOPS}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Level 2 Data Release Pipeline}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}SP Data Processing with Federated and User-Run Level 3}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}In-Depth Documentation Review}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Questions and Potential Issues}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Alert Stream}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Databases and Schema}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Templates}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Snap Handling}{18}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Calibrations}{18}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Custom Co-Adds}{20}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Moving Objects}{20}{subsection.3.7}
\contentsline {section}{\numberline {4}Science Cases and their DM Requirements}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Nominal Observing Plans for DDF and MS}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Science Descriptions (Not Comprehensive)}{23}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Special Programs Processing Case Studies}{26}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}A Mini-Survey Searching for TNOs with Shift-and-Stack}{26}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Searching for Supernovae in Deep Drilling Fields}{28}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}A Twilight Survey of Bright Stars}{29}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}The Galactic Plane Survey for Variable Stars}{30}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}A More Generic Level 3 Shift-and-Stack Case Study, by Mario}{31}{subsubsection.4.3.5}
\contentsline {section}{\numberline {5}Conclusions}{32}{section.5}
