\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The Potential Diversity of Special Programs Data}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Observing Boundaries for Special Programs}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Currently Proposed Special Programs}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Future Input from Data Rights Holders}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Call for White Paper Proposals}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}{\tt \relax \fontsize {14.4}{18}\selectfont {Community}} Forum}{10}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}DM Constraints on Processing Non-Standard Visit Images}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Summary}{13}{subsection.2.5}
\contentsline {section}{\numberline {3}The Current DM Plans for Special Programs Data Processing}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Intent to Include Special Programs Data in the WFD Survey Products}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Level 1 and the Alert Stream}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}MOPS}{14}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Level 2 Data Release Pipeline}{15}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Intent to Process Special Programs Data with Reconfigured DM Pipelines}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Intent to Support Special Programs Processing with Level 3 Pipelines}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Documentation Review}{16}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Science Requirements Document, SRD, LPM-17, \cite {LPM-17}}{16}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}LSST System Requirements, LSR, LSE-29, \cite {LSE-29}}{17}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Observatory System Specifications, OSS, LSE-30, \cite {LSE-30}}{19}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Data Management Subsystems Requirements, DMSR, LSE-61, \cite {LSE-61}}{21}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Data Management Applications Design, DMAD, LDM-151, \cite {LDM-151}}{25}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Data Products Definitions Document, DPDD, LSE-163, \cite {LSE-163}}{26}{subsubsection.3.4.6}
\contentsline {subsubsection}{\numberline {3.4.7}Photometric Calibration for the LSST Survey, LSE-180, \cite {LSE-180}}{27}{subsubsection.3.4.7}
\contentsline {subsubsection}{\numberline {3.4.8}Computational Resources Sizing Documentation}{28}{subsubsection.3.4.8}
\contentsline {subsection}{\numberline {3.5}The Limited Documentation Regarding Image Detection Efficiencies}{29}{subsection.3.5}
\contentsline {section}{\numberline {4}Special Programs Processing Case Studies}{30}{section.4}
\contentsline {subsection}{\numberline {4.1}A Mini-Survey Searching for TNOs with Shift-and-Stack}{30}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Searching for Supernovae in Deep Drilling Fields}{32}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}A Twilight Survey of Bright Stars}{33}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}The Galactic Plane Survey for Variable Stars and/or Exoplanets}{34}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Including Saturated Stars in M67}{35}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}A More Generic Level 3 Shift-and-Stack Case Study, by Mario}{35}{subsection.4.6}
